#portfolio-section {
	padding: 80px 15px;
}

#portfolio-section .title {
	position: relative;
	height: 200px;
	width: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
}

#portfolio-section .title .square {
	background: #ffeded;
	width: 150px;
	height: 150px;
	position: absolute;
	top: 23px;
}

#portfolio-section .title h1 {
	font-size: 2rem;
	text-transform: uppercase;
	font-weight: 700;
	color: #16171b;
	position: relative;
	z-index: 1;
	letter-spacing: 4px;
}

#portfolio-section .portfolio-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 150px 150px 150px 150px 150px;
	grid-gap: 10px;
}

#portfolio-section .portfolio-container .box {
	background: black;
	transition: all .4s ease-in-out;
	width: 100%;
	cursor: pointer;
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	color: white;
	overflow: hidden;
}

#portfolio-section .portfolio-container .box .fas {
	font-size: 2rem;
	margin-bottom: 2rem;
}

#portfolio-section .portfolio-container .box h5 {
	font-size: .9rem;
	font-weight: 700;
	letter-spacing: 2px;
	text-transform: uppercase;
	margin-bottom: 2rem;
}

#portfolio-section .portfolio-container .box p {
	line-height: 1.5;
	color: #b3b3b3;
	font-size: .8rem;
}

#portfolio-section .portfolio-container .box:hover {
	background: rgba(255, 255, 255, 1);
	box-shadow: 0px 0px 74px -12px rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: 0px 0px 74px -12px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 0px 0px 74px -12px rgba(0, 0, 0, 0.4);
}

#portfolio-section .portfolio-container .box.blue {
	border-bottom: 2px solid #52b8ff;
}

#portfolio-section .portfolio-container .box.red {
	border-bottom: 2px solid #ff5253;
}

#portfolio-section .portfolio-container .box.yellow {
	border-bottom: 2px solid #ffc853;
}

#portfolio-section .portfolio-container .box .image .title .text {
	background: black;
	border-radius: 5%;
	padding: 10px 20px;
	transform: translate3d(0, 400px, 0);
	transition: transform .5s ease-in-out;
}

#portfolio-section .portfolio-container .box:hover .image .title .text {
	background: black;
	border-radius: 5%;
	padding: 10px 20px;
	transform: translate3d(0, 0, 0);
}

#portfolio-section .portfolio-container .box.image .hover-bg {
	background: rgba(255, 255, 255, 0);
	padding: 10px 20px;
	transition: all .4s ease-in-out;
}

#portfolio-section .portfolio-container .box:hover .hover-bg {
	background: rgba(255, 53, 53, .6);
	padding: 10px 20px;
	width: 100%;
	height: 100%;
}

#portfolio-section .portfolio-container .box:hover .hover-bg  .title {
	width: 100%;
	height: 100%;
}

#portfolio-section .portfolio-container .box.image1 .image {
	background: url('../../img/wasd.jpg');
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	background-position: center center;
	height: 100%;
	width: 100%;
}

#portfolio-section .portfolio-container .box.image1 {
	grid-column: 1/3;
	grid-row: 1/2;
}

#portfolio-section .portfolio-container .box.image2 .image {
	background: url('../../img/todo.jpg');
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	background-position: center center;
	height: 100%;
	width: 100%;
}

#portfolio-section .portfolio-container .box.image2 {
	grid-column: 3/4;
	grid-row: 1/4;
}

#portfolio-section .portfolio-container .box.image3 .image {
	background:
		url('../../img/bookLovesmall.jpg');
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	background-position: center center;
	height: 100%;
	width: 100%;
}

#portfolio-section .portfolio-container .box.image3 {
	grid-column: 1/2;
	grid-row: 2/4;
}

#portfolio-section .portfolio-container .box.image4 .image {
	background:
		url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRe1XVNZSUe_WmtLFNzsltXOk-QMu7uaiiWTg&usqp=CAU');
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	background-position: center center;
	height: 100%;
	width: 100%;
}

#portfolio-section .portfolio-container .box.image4 {
	grid-column: 2/3;
	grid-row: 2/3;
}

#portfolio-section .portfolio-container .box.image5 .image {
	background: url('../../img/weather.jpg');
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	background-position: center center;
	height: 100%;
	width: 100%;
}

#portfolio-section .portfolio-container .box.image5 {
	grid-column: 1/2;
	grid-row: 4/6;
}

#portfolio-section .portfolio-container .box.image6 .image {
	background: url('../../img/coronavirus-tracker.jpg');
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	background-position: center center;
	height: 100%;
	width: 100%;
}

#portfolio-section .portfolio-container .box.image6 {
	grid-column: 2/3;
	grid-row: 3/6;
}

#portfolio-section .portfolio-container .box.image7 .image {
	background:
		url('https://www.generatormix.com/images/thumbs/random-image-generator.jpg');
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	background-position: center center;
	height: 100%;
	width: 100%;
}

#portfolio-section .portfolio-container .box.image7 {
	grid-column: 3/4;
	grid-row: 4/6;
}

/* -----for tablet-------- */
@media only screen and (max-width:960px) {
	#portfolio-section .portfolio-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 150px 150px 150px 150px 150px 150px 150px 150px;
		grid-gap: 10px;
	}
	#portfolio-section .portfolio-container .box.image1 {
		grid-column: 1/2;
		grid-row: 1/3;
	}
	#portfolio-section .portfolio-container .box.image2 {
		grid-column: 2/3;
		grid-row: 1/3;
	}
	#portfolio-section .portfolio-container .box.image3 {
		grid-column: 1/2;
		grid-row: 3/5;
	}
	#portfolio-section .portfolio-container .box.image4 {
		grid-column: 2/3;
		grid-row: 3/5;
	}
	#portfolio-section .portfolio-container .box.image5 {
		grid-column: 1/2;
		grid-row: 5/7;
	}
	#portfolio-section .portfolio-container .box.image6 {
		grid-column: 2/3;
		grid-row: 5/7;
	}
	#portfolio-section .portfolio-container .box.image7 {
		grid-column: 1/4;
		grid-row: 7/9;
	}
}

/* -----for phones-------- */
@media only screen and (max-width:767px) {
	#portfolio-section .portfolio-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 150px 150px 150px 150px 150px 150px 150px;
		grid-gap: 10px;
	}
	#portfolio-section .portfolio-container .box.image1 {
		grid-column: 1/4;
		grid-row: 1/2;
	}
	#portfolio-section .portfolio-container .box.image2 {
		grid-column: 1/4;
		grid-row: 2/3;
	}
	#portfolio-section .portfolio-container .box.image3 {
		grid-column: 1/4;
		grid-row: 3/4;
	}
	#portfolio-section .portfolio-container .box.image4 {
		grid-column: 1/4;
		grid-row: 4/5;
	}
	#portfolio-section .portfolio-container .box.image5 {
		grid-column: 1/4;
		grid-row: 5/6;
	}
	#portfolio-section .portfolio-container .box.image6 {
		grid-column: 1/4;
		grid-row: 6/7;
		background: url('../../img/coronavirus-tracker-mobile.jpg');
		background-size: contain;
	}
	#portfolio-section .portfolio-container .box.image7 {
		grid-column: 1/4;
		grid-row: 7/8;
	}
}