@import "reset.css";


#top .container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 80px 0;
	align-items: center;
}

#top .info {
	padding: 15px;
	position: relative;
	z-index: 1;
}

#top .info p {
	color: #919191;
	text-transform: capitalize;
	margin-bottom: 4rem;
}

#top .info #blue-square {
	border: 20px solid #dbf1ff;
	width: 500px;
	height: 500px;
	position: absolute;
	z-index: -1;
	top: -70%;
	left: -50%;
}

#top .info h1 {
	font-size: 2rem;
	text-transform: uppercase;
	font-weight: 700;
	color: #16171b;
	margin-bottom: 2rem;
	position: relative;
	z-index: 1;
}

#top .img .background-img {
	background: url('../../img/myself1.jpeg');
	width: 100%;
	height: 800px;
	background-position: top center;
	background-repeat: no-repeat;
	background-size: cover;
	max-width: 500px;
	margin: 0 auto;
}

#top a {
	color: #16171b;
	font-weight: 600;
	text-decoration: none;
	border-bottom: 2px solid #000;
	text-transform: uppercase;
	position: relative;
	z-index: 1;
	font-size: .9rem;
	letter-spacing: 2px;
}

/* -----for tablet-------- */
@media only screen and (max-width:960px) {
	
	#top .container {
		padding: 0 0 80px;
	}
	#top .img .background-img {
		height: 100vh;
	}
}

/* -----for phones-------- */
@media only screen and (max-width:767px) {
	#top .info #blue-square {
		display: none;
	}
	#top .container {
		padding: 0 0 80px;
	}
	#top .img .background-img {
		height: 100vh;
	}
}