#experience-section {
	padding: 80px 15px;
}

#experience-section .large-title {
	font-size: 4rem;
	font-weight: 900;
	text-align: center;
	color: #c6e4ff;
	text-transform: uppercase;
	position: relative;
	left: -75px;
	text-align: center;
}

#experience-section .experience-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
}

#experience-section .experience-container .large-icons .square {
	border: 20px solid #52b8ff;
	padding: 5px;
	display: inline-block;
	position: relative;
	top: -100px;
}

#experience-section .experience-container .large-icons .square .blue-box
	{
	width: 150px;
	height: 150px;
	background: #52b8ff;
	padding: 5px;
	color: white;
	text-transform: uppercase;
	display: flex;
	justify-content: center;
	font-weight: 600;
	align-items: center;
	font-size: 1.1rem;
	letter-spacing: 3px;
}

#experience-section .experience-container .large-icons .circle {
	border: 20px solid #ffc853;
	padding: 5px;
	display: inline-block;
	border-radius: 50%;
	position: relative;
	top: 95px;
	left: 50px;
}

#experience-section .experience-container .large-icons .circle .white-box
	{
	color: #ffc853;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 150px;
	width: 150px;
	font-weight: 600;
	font-size: 1.1rem;
	letter-spacing: 3px;
}

#experience-section .experience-container .info {
	padding: 80px 0 0;
}

#experience-section .experience-container .info .info-box {
	padding: 15px;
}

#experience-section .experience-container .info .info-box h4 {
	font-size: 1rem;
	font-weight: 900;
	color: #16171b;
	letter-spacing: 5px;
	text-transform: uppercase;
}

#experience-section .experience-container .info .info-box .date {
	font-size: .8rem;
	font-weight: 600;
	color: #52b7ff;
	text-transform: capitalize;
	letter-spacing: 1px;
	padding: 15px 0;
	display: block;
}

#experience-section .experience-container .info .info-box p {
	font-size: .9rem;
	font-weight: 400;
	color: #b2b2b4;
	text-transform: capitalize;
	letter-spacing: 1px;
	display: block;
	line-height: 1.8;
}

#experience-section .experience-container .large-icons .triangle {
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 150px 230px 150px;
	border-color: transparent transparent #ff5253 transparent;
	position: relative;
}

#experience-section .experience-container .large-icons .triangle .triangle-box
	{
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 93.75px 151.75px 93.75px;
	border-color: transparent transparent #ffffff transparent;
	position: absolute;
	left: -94px;
	top: 49px;
	font-weight: 600px;
	font-size: 1.1rem;
	letter-spacing: 3px;
	text-transform: uppercase;
	color: #ff5253;
}

#experience-section .experience-container .large-icons .triangle .triangle-box .text
	{
	position: relative;
	top: 98px;
	left: -29px;
}

/* -----for tablet-------- */
@media only screen and (max-width:960px) {
	#experience-section .experience-container .large-icons .square {
		border: 20px solid #52b8ff;
		padding: 5px;
		display: inline-block;
		position: relative;
		top: 122px;
		left: 48px;
	}
	#experience-section .experience-container .large-icons {
		position: relative;
		top: -17px;
	}
	#experience-section .large-title {
		left: 0;
	}
}

/* -----for phones-------- */
@media only screen and (max-width:767px) {
	#experience-section .large-title {
		font-size: 3rem;
		left: 0;
	}
	#experience-section .experience-container .large-icons {
		display: none;
	}
	#experience-section .experience-container {
		display: grid;
		grid-template-columns: 100%;
		grid-gap: 20px;
	}
}
